<html>
	<head>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script type="text/javascript">
			$(function(){
				createNavigation()
				
				$(":button").click(function(){
					$("tr").hide();
					var keyword = $(":text").val();
					$("tr:contains(" + keyword + ")").show();
					$("tr:visible").css("background-color", "#ffffff").filter(":odd").css("background-color", "#f0f0f0");
				});
				
				$(":text").keypress(function(event){
					if(event.which == 13) $(":button").click();
				});
				
				$("div.navigation").find("li").click(function(){
					$("li").removeClass();
					$("tr").hide();
					$("tr.page" + ($(this).text())).show();
					$(this).addClass("selectedPage");
				})
				
				$("a.download").click(dlClick);
				
				$("body").css("font-family", "微软雅黑");
				$("tr:odd").css("background-color", "#f0f0f0");
				$("td:odd").css("text-align", "right");
				
			});
			
			<!--下载点击处理函数-->
			function dlClick(){
				var url = $(this).parents("tr").find("a").first().attr("href");
				var title = $(this).parents("tr").find("a").first().text();
				var responseCode = dlTorrent(url, title);
				if(responseCode == "SUCCESS"){
					$(this).attr("class", "downloading").text("下载中").unbind("click");
				}else{
					alert(responseCode);
				}
			}
			
			<!--创建页面导航-->
			function createNavigation(){
				var pages = $("#pages").val();
				for(var i = 0; i < pages; i++){
					$("div.navigation ul").first().append("<li>" + (i + 1) + "</li>");
				}
			}
		</script>
		
		<style type="text/css">
			.search{
				width:100%;
				background-color:#25649F;
				padding-left:2px;
				padding-top:1px;
				padding-bottom:1px
			}
			.download{
				display:block;
				width:100%;
				height:100%;
				color:white;
				font-family:微软雅黑;
				text-align:center;
				text-decoration:none;
				background-color:#d63105;
			}
			.download:hover{
				background-color:blue;
				cursor:pointer
			}
			.downloading{
				display:block;
				width:100%;
				height:100%;
				color:white;
				font-family:微软雅黑;
				text-align:center;
				text-decoration:none;
				background-color:#ffd306;
			}
			.downloaded{
				display:block;
				width:100%;
				height:100%;
				color:white;
				font-family:微软雅黑;
				text-align:center;
				text-decoration:none;
				background-color:#00bb00;
			}
			.failure{
				display:block;
				width:100%;
				height:100%;
				color:white;
				font-family:微软雅黑;
				text-align:center;
				text-decoration:none;
				background-color:#c3c3c3;
			}
			.navigation ul{
				list-style: none;
				padding-left:0px;
				margin-top:0px;
				margin-left:0px;
			}
			.navigation ul li{
				display:list-item;
				float:left;
				width:24px;
				text-align:center;
				background-color:#f06000;
				margin-right:1px;
			}
			.navigation ul li:hover{
				cursor:pointer;
				background-color:#c0f000;
			}
			.selectedPage{
				color:#000000;
			}
		</style>
	</head>
	
	<body>
		<div class="search">
			<input type="text"/>
			<input type="button" value="搜索"/>
			<input type="hidden" value="0" id="pages"/>
		</div>
		<div class="navigation">
			<ul></ul>
		</div>
		<table id="vtable"  style="width:100%;">
		</table>
	</body>
</html>